<font>
	<info face="\\Ig-srv005\gaming_graphics\Plank Gaming\Super Sync\4_Delivery_Package\Common Package\Freegame\Text\Meter_Text-export" size="80" />
	<common lineHeight="80" scaleW="66" scaleH="78" pages="1" />
	<pages>
		<page id="0" file="\\Ig-srv005\gaming_graphics\Plank Gaming\Super Sync\4_Delivery_Package\Common Package\Freegame\Text\Meter_Text-export.png" />
	</pages>
	<chars count="13">
		<char id="48" x="37" y="0" width="17" height="25" xoffset="0" yoffset="55" xadvance="18" /><!-- 0 -->
		<char id="49" x="53" y="52" width="12" height="25" xoffset="0" yoffset="55" xadvance="13" /><!-- 1 -->
		<char id="50" x="36" y="26" width="17" height="25" xoffset="0" yoffset="55" xadvance="18" /><!-- 2 -->
		<char id="51" x="18" y="52" width="17" height="25" xoffset="0" yoffset="55" xadvance="18" /><!-- 3 -->
		<char id="52" x="0" y="0" width="18" height="25" xoffset="0" yoffset="55" xadvance="19" /><!-- 4 -->
		<char id="53" x="0" y="52" width="17" height="25" xoffset="0" yoffset="55" xadvance="18" /><!-- 5 -->
		<char id="54" x="19" y="0" width="17" height="25" xoffset="0" yoffset="55" xadvance="18" /><!-- 6 -->
		<char id="55" x="18" y="26" width="17" height="25" xoffset="0" yoffset="55" xadvance="18" /><!-- 7 -->
		<char id="56" x="36" y="52" width="16" height="25" xoffset="0" yoffset="55" xadvance="17" /><!-- 8 -->
		<char id="57" x="0" y="26" width="17" height="25" xoffset="0" yoffset="55" xadvance="18" /><!-- 9 -->
		<char id="47" x="54" y="26" width="11" height="25" xoffset="0" yoffset="55" xadvance="12" /><!-- / -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>